
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Audio Transcription</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300%7cSonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <article style="margin-top: 5%">
       <h2>Audio Transcription</h2>
        <p style="font-size: 35px;">"This isn't really an audio fact file about bears but it is an audio file that you can transcribe."</p>
    </article>
</body>

</html>