
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Layout General</title>
</head>

<body>
    <!--Using grid-template-areas-->
    <h1 class="title">Grid Template Areas</h1>
    <div class="wrapper">
        <header class="main-head">The header</header>
        <nav class="main-nav">
            <ul>
                <li><a href="">Nav 1</a></li>
                <li><a href="">Nav 2</a></li>
                <li><a href="">Nav 3</a></li>
            </ul>
        </nav>
        <article class="content">
            <h2>Main article area</h2>
            <p>In this layout we display the areas in source order for any screen less than 500px wide. We got to
                two
                column layout, and then to a three column layout by redefining the gird, and placement of items in
                the
                grid.</p>
        </article>
        <aside class="side">Sidebar</aside>
        <div class="ad">Advertising</div>
        <footer class="main-footer">The footer</footer>
    </div>
    <!--End of grid-template-areas-->

    <!--Using 12 column grid-template-columns-->
    <h1 class="title">12 Column Grid Template Columns</h1>
    <div class="second-wrapper">
        <div class="item1">Start column line 1, span 3 column tracks.</div>
        <div class="item2">Start column line 6, span 4 column tracks. 2 row tracks.</div>
        <div class="item3">Start row 2 column line 2, span 2 column tracks.</div>
        <div class="item4">Start at column line 3, span to the end of the grid (-1).</div>
    </div>
    <!--End of 12 column grid-template-columns-->

    <!--Using grid-template-columns-->
    <h1 class="title">Grid Template Columns</h1>
    <div class="third-wrapper">
        <header class="col-main-head">The header</header>
        <nav class="col-main-nav">
            <ul>
                <li><a href="">Nav 1</a></li>
                <li><a href="">Nav 2</a></li>
                <li><a href="">Nav 3</a></li>
            </ul>
        </nav>
        <article class="col-content">
            <h2>Main article area</h2>
            <p>In this layout we display the areas in source order for any screen less than 500px wide. We got
                to two
                column layout, and then to a three column layout by redefining the gird, and placement of items
                in the
                grid.</p>
        </article>
        <aside class="col-side">Sidebar</aside>
        <div class="col-ad">Advertising</div>
        <footer class="col-main-footer">The footer</footer>
    </div>
    <!--End of grid-template-columns-->

    <!--Using grid-auto-flow-->
    <h1 class="title">Grid Auto Flow</h1>
    <ul class="listing">
        <li>
            <h2>Item One</h2>
            <div class="body">
                <p>The content of listing item goes here.</p>
            </div>
            <div class="cta">
                <a href="#">Call to action!</a>
            </div>
        </li>
        <li>
            <h2>Item Two</h2>
            <div class="body">
                <p>The content of listing item goes here.</p>
            </div>
            <div class="cta"><a href="#">Call to action!</a></div>
        </li>
        <li class="wide">
            <h2>Item Three</h2>
            <div class="body">
                <p>The content of this listing item goes here.</p>
                <p>Quite a lot more</p>
                <p>Perhaps we could do something different with it?</p>
            </div>
            <div class="cta"><a href="#">Call to action!</a></div>
        </li>
        <li>
            <h2>Item Four</h2>
            <div class="body">
                <p>The content of this listing item goes here.</p>
            </div>
            <div class="cta"><a href="#">Call to action!</a></div>
        </li>
        <li>
            <h2>Item Five</h2>
            <div class="body">
                <p>The content of this listing item goes here.</p>
            </div>
            <div class="cta"><a href="#">Call to action!</a>
            </div>
        </li>
    </ul>
    <!--End of grid-auto-flow-->
</body>

</html>