.title {
    margin: 1.5em 1% 0.5em 1%;
    padding: 1%;
    text-align: center;
    background-color: #ffc281;
    border-radius: 5px;
    border: 2px solid #f85b5b;
}

.title:nth-child(1) {
    margin: 0.5em 1%;
}

@media(min-width: 1000px) {
    body {
        margin: 0 17em;

    }

    .title {
        margin: 2em 0.5em 0.5em 0.5em;
    }

    .title:nth-child(1) {
        margin: 0.5em;
    }
}

/*  Using grid-template-areas */

* {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 1%;
}

.wrapper>* {
    grid-column: col-start 1 / span 12;
    background-color: #ffe4c8;
    padding: 2%;
    border: solid 2px #f8aa5c;
    border-radius: 5px;
    font-size: 1.5em;
}

ul {
    list-style: none;
}

.main-head {
    grid-area: header;
}

.content {
    grid-area: content;
}

.main-nav {
    grid-area: nav;
}

.side {
    grid-area: sidebar;
}

.ad {
    grid-area: ad;
}

.main-footer {
    grid-area: footer;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "ad"
        "footer";
}

/* End of grid-template-areas  */


/* Using 12 column grid-template-columns */

.second-wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 2fr);
    grid-gap: 20px;
    margin: 1%;
}

.second-wrapper>* {
    grid-column: col-start 1 / span 12;
    background-color: #ffe4c8;
    padding: 2%;
    border: solid 2px #f8aa5c;
    border-radius: 5px;
    font-size: 1.5em;
}

.item1 {
    grid-column: col-start / span 3;
    grid-row: 1;
}

.item2 {
    grid-column: col-start 6 / span 4;
    grid-row: 1/3;
}

.item3 {
    grid-column: col-start 2 / span 2;
    grid-row: 2;
}

.item4 {
    grid-column: col-start 3 / -1;
    grid-row: 3;
}

/* End of 12 column grid-template-columns */


/* Using grid-template-columns */

.third-wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;
    margin: 1%;
}

.third-wrapper>* {
    grid-column: col-start 1 / span 12;
    background-color: #ffe4c8;
    padding: 2%;
    border: solid 2px #f8aa5c;
    border-radius: 5px;
    font-size: 1.5em;
}

/* End of grid-template-columns */


/* Using grid-auto-flow */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.listing {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* automatically fills the extra space with available grid box */
    grid-auto-flow: dense;
    margin: 2em;
    list-style: none;
}

.listing .wide {
    grid-column-end: span 2;
}

li h2 {
    background-color: #cea504;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    color: white;
    padding: 10px;
}

.listing>* {
    display: flex;
    flex-direction: column;
    border: 1px solid #ffe066;
    border-radius: 5px;
}

.body {
    padding: 10px;
}

.cta {
    padding: 10px;
    margin-top: auto;
    text-align: center;
    border-top: 1px solid #ffe066;
}

.cta:hover {
    background-color: #cea504;
}

.cta a {
    color: #cea504;
}

.cta:hover a {
    color: white;
}

@media(min-width: 500px) {
    .listing {
        margin: 1%;
    }
}

/* End of grid-auto-flow */


@media (min-width: 501px) {

    /* Using grid-template-areas  */
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header header"
            "nav nav"
            "sidebar content"
            "ad footer";
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }

    /* End of grid-template-areas  */

    /* Using grid-template-columns */
    .col-main-nav ul {
        display: flex;
        justify-content: space-between;
    }

    .col-side {
        grid-column: col-start / span 3;
        grid-row: 3;
    }

    .col-content {
        grid-column: col-start 4 / -1;
        grid-row: 3;
    }

    .col-ad {
        grid-column: col-start / span 3;
        grid-row: 4;
    }

    .col-main-footer {
        grid-column: col-start 4 / -1;
        grid-row: 4;
    }

    /* End of grid-template-columns */
}

@media(max-width: 500px) {

    /* Using 12 column grid-template-columns */
    .item1 {
        grid-column: col-start 1 / -1;
        grid-row: 1;
    }

    .item2 {
        grid-column: col-start 1 / -1;
        grid-row: 2;
    }

    .item3 {
        grid-column: col-start 1/-1;
        grid-row: 3;
    }

    .item4 {
        grid-column: col-start 1/-1;
        grid-row: 4;
    }

    /* End of column grid-template-columns */
}

@media (min-width: 700px) {

    /* Using grid-template-areas  */
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header header"
            "nav content sidebar"
            "nav content ad"
            "footer footer footer";
    }

    nav ul {
        flex-direction: column;
    }

    /* Using grid-template-areas  */

    /* Using grid-template-columns */
    .col-main-nav {
        grid-column: col-start / span 2;
        grid-row: 2 / span 2;
    }

    .col-main-nav ul {
        flex-direction: column;
    }

    .col-content {
        grid-column: col-start 3/ span 8;
        grid-row: 2 / span 2;
    }

    .col-side {
        grid-column: col-start 11 / -1;
        grid-row: 2;
    }

    .col-ad {
        grid-column: col-start 11 / -1;
        grid-row: 3;
    }

    .col-main-footer {
        grid-column: col-start / -1;
        grid-row: 4;
    }

    /* End of grid-template-columns */
}