<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final Assignment</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <style>
         a {
            text-decoration: none;
            color: #390073;
         }
      </style>
	</head>
	
	<body>

		<div>
			<header>
				<div class="main-head"></div>
			</header>
		</div>

		<div class="title">			
			<h1 style="font-size: 50px;">Final Assignment <br> Website Devlopment</h1> 
		</div>

		<div class="about-me">			
			<div class="page">   
        	<main>
      <section id="bio">
         <h2>
            Pramudita Thapaliya
         </h2>
         <h4>
            <br><strong>ID: 77227278</strong> <br>
            <strong>Section: E</strong>
         </h4>
      </section><br>
      <section id="exercises">
         <h2><u>Structuring the web (HTML) and Styling the web (CSS) exercises</u></h2><br>
         <ol>
            <li>
               <a href="Test-site/Index.html">Test Site</a>
            </li>
            <li>
               <a href="Form%20/form.html">First Form</a>
            </li>
            <li>
               <a href="Structured-form/Structuredform.html">Structure Form</a>
            </li>
            <li>
               <a href="HTML-5/index.html">Html-5 Form</a>
            </li>
            <li>
               <a href="School/school.html">School</a>
            </li>
            <li>
               <a href="accessibility/index.html">Accessibility</a>
            </li>
            <li>
               <a href="Layout/layout.html">Layout</a>
            </li>
         </ol>
         <br>
         <h2><u>JavaScript exercises</u></h2><br>
         <ol>
            <li>
               <a href="Guessing-Game/guessing-game.html">Guessing Game</a>
            </li>
            <li>
               <a href="Debug/debug-game.html">Debug JavaScript</a>
            </li>
            <li>
               <a href="Silly-Story/index.html">Silly Story Generator</a>
            </li>
            <li>
               <a href="Image-Gallery/index.html">Image Gallery</a>
            </li>
            <li>
               <a href="dom-api/index.html">Dom-API</a>
            </li>
            <li>
               <a href="Final-JS/index.html">Final JavaScript</a>
            </li>    
         </ol>     
         <br>                           
         <h2><u>Final Website</u></h2><br>
         <ol>
            <li>
               <a href="Final-Website/1.index.html">Page 1</a>
            </li>
            <li>
               <a href="Final-Website/2.home.html">Page 2</a>
            </li>
            <li>
               <a href="Final-Website/3.review.html">Page 3</a>
            </li>
            <li>
               <a href="Final-Website/8.tv-shows.html">Page 4</a>
            </li>
            <li>
               <a href="Final-Website/14.list.html">Page 5</a>
            </li>
            <li>
               <a href="Final-Website/13.contact.html">Page 6</a>
            </li>               
         </ol>
      </section>
      <br><h2><u>Wire Frames of Final Website</u></h2><br>
      <ol>
            <li>
               <a href="Wireframe/page1.html">Framework Page-1</a>
            </li>
            <li>
               <a href="Wireframe/page2.html">Framework Page-2</a>
            </li>
            <li>
               <a href="Wireframe/page3.html">Framework Page-3</a>
            </li>
            <li>
               <a href="Wireframe/page4.html">Framework Page-4</a>
            </li>
            <li>
               <a href="Wireframe/page5.html">Framework Page-5</a>
            </li>              
         </ol>
   </main>
		</div>
      </div>
		<div>
			<footer>
				<a href="https://www.facebook.com/beingpramudita/" class="fa fa-facebook"></a>
				<a href="https://twitter.com/sweetpramu" class="fa fa-twitter"></a>
				<a href="https://www.gmail.com" class="fa fa-google"></a>
				<a href="https://www.instagram.com/beingpramudita" class="fa fa-instagram"></a>
				<p>Follow Me</p>
				<br><p style="padding-top: 20px;">Copyright ©2020 All rights reserved | Pramudita Thapaliya</p>
			</footer>
      </div>
	</body>
</html>