<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>First Form </title>
</head>
<body>
	<form action="/my-handling-form-page" method="post">
 	<ul>
		<li>
   		 	<label for="name">Name:</label>
   		 	<input type="text" id="name" name="user_name">
  		</li>
 		<li>
    		<label for="mail">E-mail:</label>
    		<input type="email" id="mail" name="user_email">
  		</li>
  		<li>
    		<label for="msg">Message:</label>
    		<textarea id="msg" name="user_message"></textarea>
  		</li>
  		<li class="button">
  			<button type="submit">Send your message</button>
		</li>
 	</ul>
	</form>
</body>
</html>