/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

/* WRITE YOUR CODE BELOW HERE */

@font-face{
    font-family: josefin-slab;
    src: url("fonts/Josefin-Slab.ttf");
}

@font-face{
    font-family: lovato;
    src: url("fonts/Lovato.ttf");
}

body{
    font-family: lovato, sans-serif;
    line-height: 22px;
    letter-spacing: 1px;
    word-spacing: 1px;
}

h1, h2{
    font-family: josefin-slab, sans-serif;
}

header h1{
    text-align: center;
    font-size: 44px;
}

section p{
    text-indent: 20px;
}

ul,ol{
    line-height: 22px;
}

ul li{
    list-style: square;
}
ol li{
    list-style:lower-alpha;
}

a{
    color: red;
}

a[href*="h"]{
    background: url("images/external-link-52.png") no-repeat 100% 0;
    background-size: 15px;
    padding: 2px 18px 0 0;
}

a:visited{
    color: red;
}

a:focus{
    background-color: #a66;
    color: white;
    text-decoration: none;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    font-size: 20px;
    width: 160px;
    display: inline-block;
    border: 1px solid #c8a39e;
    margin: 10px auto;
    padding: 15px;
    text-align: center;
    transition: transform 0.5s;
}

nav ul li:nth-child(1) a{
    border: 2px solid  #a66;
    color: #a66;
    font-weight: bolder;
}

nav ul li a:hover{
    border: 2px solid  #a66;
    color: #a66;
}

footer p{
    text-align: center;
}