
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Input Types</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <form action="#" method="post">
        <section>
            <h2>HTML 5 Input Types</h2>
            <p>
                <label for="mail">
                    <span>Mail:</span>
                </label>
                <input type="email" name="email" id="mail">
            </p>
            <p>
                <label for="multiple">
                    <span>Multiple Email:</span>
                </label>
                <input type="email" name="email" id="multiple" multiple>
            </p>
            <p>
                <label for="search">
                    <span>Search:</span>
                </label>
                <input type="search" name="search" id="search">
            </p>
            <p>
                <label for="telephone">
                    <span>Telephone:</span>
                </label>
                <input type="tel" name="tel" id="telephone">
            </p>
            <p>
                <label for="url">
                    <span>URL:</span>
                </label>
                <input type="url" name="url" id="url">
            </p>
            <p>
                <label for="num">
                    <span>Number:</span>
                </label>
                <input type="number" name="numb" id="num" min="0" max="999" step="9">
            </p>
            <p>
                <label for="price">
                    <span>Slider:</span>
                </label>
                <input type="range" name="range" id="price" min="100" max="500" step="25">
                <output class="output" for="price"></output>
            </p>
        </section>

        <fieldset>
            <legend>Date and Time</legend>
            <p>
                <label for="datetime">
                    <span>Local Date Time:</span>
                </label>
                <input type="datetime-local" name="date_time_local" id="datetime">
            </p>
            <p>
                <label for="month">
                    <span>Month:</span>
                </label>
                <input type="month" name="month" id="month">
            </p>
            <p>
                <label for="time">
                    <span>Time:</span>
                </label>
                <input type="time" name="time" id="time">
            </p>
            <p>
                <label for="week">
                    <span>Week:</span>
                </label>
                <input type="week" name="week" id="week">
            </p>
            <p>
                <label for="date">
                    <span>Date:</span>
                </label>
                <input type="date" name="date" id="date" min="2020-01-01" max="2021-12-31" step="3600">
            </p>
            <p>
                <label for="color">
                    <span>Color Picker:</span>
                </label>
                <input type="color" name="color" id="color">
            </p>
        </fieldset>
        <button type="submit">Send</button>
    </form>

    <script>
        const price = document.querySelector('#price');
        const output = document.querySelector('.output');
        output.textContent = price.value;
        price.addEventListener('input', function() {
            output.textContent = price.value;
        })

    </script>
</body>

</html>
