*{
    box-sizing: border-box;
}

form{
    border: 1px solid #CCC;
    padding: 1em;
    border-radius: 1em;
    margin: 0 auto;
    width: 500px;
}

h2{
    text-align: center;
    text-decoration: underline;
}

label span{
    display: inline-block;
    text-align: right;
    width: 120px;
}

input{
    font: 1em sans-serif;
    margin-left: 5px;
}

section label span{
    margin-left: 16px;
}

legend{
    text-align: center;
}

button{
    padding: 5px;
    margin: 10px auto 0 auto;
    display: block;
    font: 1em sans-serif;
    border-radius: 10px; 
}